{
  "name": "Cameron",
  "version": "1.0.0",
  "description": "A simple cloud service.",
  "main": "index.js",
  "readme": "README.txt",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron LaFerney",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "mimetype": "0.0.8",
    "morgan": "^1.7.0",
    "multer": "^1.1.0"
  }
}
